<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2><span class='hl'>Update CSS Variables with JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="images/waterfall.jpg" style="width:55%">

  <style>
    :root{
      /* --headerColor:#ff6200; */
      --spacing: 10px;
      --base: #ffc600;
      --blur: 10px;
    }
    
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const elements = document.querySelectorAll('.controls input');
    function displayChange(){
      const unit = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + unit);
    }
    elements.forEach(element => element.addEventListener('change', displayChange))
  </script>

</body>
</html>
